
┌─────────────────────────────────────────────────────────────────────────────┐
│                            КЛИЕНТЫ (Web, Mobile)                            │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                          nginx-ingress (arch.homework)                      │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐  │
│  │                            МАРШРУТИЗАЦИЯ                              │  │
│  │                                                                       │  │
│  │  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐      │  │
│  │  │ /auth/* │  │ /user/* │  │ /orders │  │ /bill/* │  │ /notif/*│      │  │
│  │  │ → API   │  │ → API   │  │ → API   │  │ → API   │  │ → API   │      │  │
│  │  └─────────┘  └─────────┘  └─────────┘  └─────────┘  └─────────┘      │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                              ASP.NET CORE API                               │
│                                                                             │
│  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐            │
│  │ Auth    │  │ User    │  │ Order   │  │ Billing │  │ Notif   │            │
│  │ Module  │  │ Module  │  │ Module  │  │ Module  │  │ Module  │            │
│  └─────────┘  └─────────┘  └─────────┘  └─────────┘  └─────────┘            │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            POSTGRESQL DATABASE                              │
│                                                                             │
│  ┌─────────┐  ┌──────────┐  ┌─────────┐  ┌─────────┐  ┌─────────────┐       │
│  │ users   │  │auth_users│  │ orders  │  │ accounts│  │notifications│       │
│  └─────────┘  └──────────┘  └─────────┘  └─────────┘  └─────────────┘       │
└─────────────────────────────────────────────────────────────────────────────┘

